<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Color Background by Hex Value</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .container-outer {
        display: flex;
        justify-content: center;
        height: 100vh;
      }

      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      h2 {
        background: #000;
        color: #fff;
        padding: 18px 30px;
        border-radius: 10px;
      }

      span {
        color: aqua;
      }

      button {
        padding: 10px 26px;
        border-radius: 10px;
        border: none;
        background-color: #000;
        color: #fff;
        margin-top: -10px;
        cursor: pointer;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <div class="container-outer">
      <div class="container">
        <h2>Background Color : <span> #FFF </span></h2>
        <button>Click Me</button>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
